{
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["pulseaudio", "clock", "tray", "custom/power"],
  "include": [
    "./modules/clock.json5",
    "./modules/custom-power.json5",
    "./modules/niri-window.json5",
    "./modules/niri-workspaces.json5",
    "./modules/pulseaudio.json5",
    "./modules/tray.json5",
  ],
}
